hibernate.connection.username=C##OWNER
hibernate.connection.password=aerlingus
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create